# lib-testdata

./: .gitignore  README.md  pom.xml
Lib-Testdata-Core/: README.md  pom.xml
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/core/: Entity.java  EntityBuilder.java  EntityContainer.java  EntityContainerBuilder.java  StartTestdataGeneration.java  StartTestdataGenerationFramework.java  TestdataGenerationTask.java  TestdataService.java  package-info.java
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/internal/: ConfigurationHelper.java  LoremIpsum.java
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/internal/configuration/: ActionConfiguration.java  ConfigurationPresenter.java  ConfigurationType.java  ConfigurationView.java  PreferencesConfiguration.java  PropertiesConfiguration.java  configuration.fxml
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/internal/configuration/items/: QuantityItems.java  TimeperiodItems.java
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/internal/configurationcomponent/: ConfigurationComponentPresenter.java  ConfigurationComponentType.java  ConfigurationComponentView.java  ConfigurationType.java  QuantityItems.java  TimeperiodItems.java  configurationcomponent.fxml
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/internal/configurationcomponent/items/: QuantityItems.java  TimeperiodItems.java
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/internal/framework/: FrameworkPresenter.java  FrameworkProvider.java  FrameworkView.java  framework.fxml
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/internal/i18n/: Properties.java
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/internal/navigation/: NavigationPresenter.java  NavigationView.java  navigation.fxml
Lib-Testdata-Core/src/main/java/com/github/naoghuman/lib/testdata/internal/testdataframework/: TestdataFrameworkPresenter.java  TestdataFrameworkProvider.java  TestdataFrameworkView.java  testdataframework.fxml
Lib-Testdata-Core/src/main/resources/com/github/naoghuman/lib/testdata/internal/i18n/: application.properties
Lib-Testdata-Demo/: .gitignore  README.md  nbactions.xml  pom.xml
Lib-Testdata-Demo/src/main/java/com/github/naoghuman/lib/testdata/demo/: StartDemoTestdataGeneration.java  TemplateStartTestdataGeneration.java  package-info.java
Lib-Testdata-Demo/src/main/java/com/github/naoghuman/lib/testdata/demo/entity/: EntityA.java  EntityA2.java  EntityB.java  EntityB2.java  EntityB3.java  EntityC.java  EntityD.java
Lib-Testdata-Demo/src/main/java/com/github/naoghuman/lib/testdata/demo/task/: EntityA2Task.java  EntityATask.java  EntityB2Task.java  EntityB3Task.java  EntityBTask.java  EntityCTask.java  EntityDTask.java
concept/: Plan.txt
release/: Release_v0.1.0-PRERELEASE_2019-MM-dd_HH-mm.md  Release_v0.1.0_2017-MM-dd_HH-mm.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
