<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.naoghuman</groupId>
        <artifactId>lib-testdata</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lib-testdata-core</artifactId>
    <packaging>jar</packaging>
    <name>Lib-Testdata-Core</name>
    <description>TODO</description>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.github.naoghuman</groupId>
            <artifactId>lib-action</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.naoghuman</groupId>
            <artifactId>lib-database-objectdb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.naoghuman</groupId>
            <artifactId>lib-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.naoghuman</groupId>
            <artifactId>lib-preferences</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.naoghuman</groupId>
            <artifactId>lib-properties</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.airhacks</groupId>
            <artifactId>afterburner.fx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    
</project>